<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>欢迎页面</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="This is my page">
</head>

<body>
<p>
    <@shiro.guest>
        您当前是游客，<a href="/login">登录</a>
    </@shiro.guest>
</p>

<p>
    <@shiro.user>
        欢迎[${user.realName }]登录，<a href="/logout">退出登录</a>
    </@shiro.user>
</p>

<p>
    <@shiro.hasPermission name="user:add">
        <a href="/user">【user】权限页面</a>
    </@shiro.hasPermission>
</p>


</body>
</html>
