<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>登录</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/style.min.css" rel="stylesheet">
    <link href="static/css/login.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <script>
        if(window.top!==window.self){window.top.location=window.location};
    </script>
</head>
<body class="signin">
    <div class="signinpanel">
        <div class="row">
            <div class="col-sm-7">
                <div class="signin-info">
                    <div class="logopanel m-b">
                        <h1>[ shiro后台 ]</h1>
                    </div>
                    <div class="m-b"></div>
                    <h4>欢迎使用 <strong>后台管理系统</strong></h4>
                </div>
            </div>
            <div class="col-sm-5">
                <form method="post" name="myform" id="myform">
                    <p class="m-t-md" style='color:#a94442'></p>
                    <div><input class="form-control uname" id="username" name="username" type="text"  placeholder="用户名"></div>
                    <div><input class="form-control pword m-b" id="password" name="password" type="password" placeholder="密码"></div>
                    <div style="margin-top:-16px">
                        <div style="float: left; width: 65%">
                            <input  class="form-control yzm" id="verifyCode" name="verifyCode" maxlength="4" type="text" placeholder="图片验证码">
                        </div>
                        <div style="float: left; width: 35%">
                            <img id="login_verifycode" class="form-control yzm" src="/captcha.jpg" width="100" height="30" alt="点击切换验证码"
                                 title="点击切换验证码" style="cursor: pointer; padding-top: 9px; padding-left: 9px;" />
                        </div>
                    </div>
                    <div>
       					下次自动登录<input id="rememberMe" name="rememberMe" type="checkbox" >
                    </div>
                    <div style="margin-top:90px">
                   		<button class="btn btn-success btn-block" type="submit" >登录</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="signup-footer">
            <div class="pull-left">
            </div>
        </div>
    </div>
    <script src="static/js/jquery.min.js?v=2.1.4"></script>
    <script src="static/js/validate/jquery.validate.min.js"></script>
    <script src="static/js/layer/layer.js" type="text/javascript"></script>
</body>
</html>
<script>
//点击切换验证码
$("#login_verifycode").click(function () {
    $("#login_verifycode").attr("src", "/captcha.jpg?time=" + Math.random());
});
$.validator.setDefaults({
    highlight: function(e) {
        $(e).closest(".form-group").removeClass("has-success").addClass("has-error")
    },
    success: function(e) {
        e.closest(".form-group").removeClass("has-error")//.addClass("has-success")
    },
    errorElement: "span",
    errorPlacement: function(error,element) {
        error.appendTo(element.is(":radio") || element.is(":checkbox") ? element.parent().parent().parent() : element.parent())
    },
    //errorClass: "help-block m-b-none",
    //validClass: "help-block m-b-none"
}), $().ready(function() {
		var e = "<i class='fa fa-times-circle'></i> ";
		$("#myform").validate({
			focusInvalid: true, 
			onkeyup:false,
			submitHandler: function(form){  
				var index = layer.load(1, {shade: [0.1,'#fff'] });
                $.ajax({
                    url:'/login_o',
                    data:{username:$("#username").val(),password:$("#password").val(),verifyCode:$("#verifyCode").val(),rememberMe:$("#rememberMe").val(),time:new Date()},
                    type:'post',
                    dataType: "json",
                    success: function(data, status, xhr){
                        console.log(data)
                        layer.close(index);
                        if(data.code==200){
                            location.href="/index"
                        }else{
                            var msg ="登陆失败："+data.info;
                            layer.alert("<a style='color:red'>"+msg+"</a>",{icon: 2,time: 2000},function(){});
                        }
                    }
                });
			},
			rules: {
				username: "required",
				password: "required",
				verifyCode: "required"
			},
			messages: {
				username: e + "<span style='color:#a94442'>请输入用户名</span>",
				password: e + "<span style='color:#a94442'>请输入密码</span>",
				verifyCode: e + "<span style='color:#a94442'>请输入验证码</span>"
			}
		})
});
</script>
